
template <>
struct vec_data<2> {
  union {
    f32 dat[2];
    struct {
      f32 x, y;
    };
    swizz<0, 0> xx;
    swizz<0, 1> xy;
    swizz<1, 0> yx;
    swizz<1, 1> yy;
    swizz<0, 0, 0> xxx;
    swizz<0, 0, 1> xxy;
    swizz<0, 1, 0> xyx;
    swizz<0, 1, 1> xyy;
    swizz<1, 0, 0> yxx;
    swizz<1, 0, 1> yxy;
    swizz<1, 1, 0> yyx;
    swizz<1, 1, 1> yyy;
    swizz<0, 0, 0, 0> xxxx;
    swizz<0, 0, 0, 1> xxxy;
    swizz<0, 0, 1, 0> xxyx;
    swizz<0, 0, 1, 1> xxyy;
    swizz<0, 1, 0, 0> xyxx;
    swizz<0, 1, 0, 1> xyxy;
    swizz<0, 1, 1, 0> xyyx;
    swizz<0, 1, 1, 1> xyyy;
    swizz<1, 0, 0, 0> yxxx;
    swizz<1, 0, 0, 1> yxxy;
    swizz<1, 0, 1, 0> yxyx;
    swizz<1, 0, 1, 1> yxyy;
    swizz<1, 1, 0, 0> yyxx;
    swizz<1, 1, 0, 1> yyxy;
    swizz<1, 1, 1, 0> yyyx;
    swizz<1, 1, 1, 1> yyyy;
  };
};

template <>
struct vec_data<3> {
  union {
    f32 dat[3];
    struct {
      f32 x, y, z;
    };
    swizz<0, 0> xx;
    swizz<0, 1> xy;
    swizz<1, 0> yx;
    swizz<1, 1> yy;
    swizz<0, 0, 0> xxx;
    swizz<0, 0, 1> xxy;
    swizz<0, 1, 0> xyx;
    swizz<0, 1, 1> xyy;
    swizz<1, 0, 0> yxx;
    swizz<1, 0, 1> yxy;
    swizz<1, 1, 0> yyx;
    swizz<1, 1, 1> yyy;
    swizz<0, 0, 0, 0> xxxx;
    swizz<0, 0, 0, 1> xxxy;
    swizz<0, 0, 1, 0> xxyx;
    swizz<0, 0, 1, 1> xxyy;
    swizz<0, 1, 0, 0> xyxx;
    swizz<0, 1, 0, 1> xyxy;
    swizz<0, 1, 1, 0> xyyx;
    swizz<0, 1, 1, 1> xyyy;
    swizz<1, 0, 0, 0> yxxx;
    swizz<1, 0, 0, 1> yxxy;
    swizz<1, 0, 1, 0> yxyx;
    swizz<1, 0, 1, 1> yxyy;
    swizz<1, 1, 0, 0> yyxx;
    swizz<1, 1, 0, 1> yyxy;
    swizz<1, 1, 1, 0> yyyx;
    swizz<1, 1, 1, 1> yyyy;
    swizz<0, 2> xz;
    swizz<1, 2> yz;
    swizz<2, 0> zx;
    swizz<2, 1> zy;
    swizz<2, 2> zz;
    swizz<0, 0, 2> xxz;
    swizz<0, 1, 2> xyz;
    swizz<0, 2, 0> xzx;
    swizz<0, 2, 1> xzy;
    swizz<0, 2, 2> xzz;
    swizz<1, 0, 2> yxz;
    swizz<1, 1, 2> yyz;
    swizz<1, 2, 0> yzx;
    swizz<1, 2, 1> yzy;
    swizz<1, 2, 2> yzz;
    swizz<2, 0, 0> zxx;
    swizz<2, 0, 1> zxy;
    swizz<2, 0, 2> zxz;
    swizz<2, 1, 0> zyx;
    swizz<2, 1, 1> zyy;
    swizz<2, 1, 2> zyz;
    swizz<2, 2, 0> zzx;
    swizz<2, 2, 1> zzy;
    swizz<2, 2, 2> zzz;
    swizz<0, 0, 0, 2> xxxz;
    swizz<0, 0, 1, 2> xxyz;
    swizz<0, 0, 2, 0> xxzx;
    swizz<0, 0, 2, 1> xxzy;
    swizz<0, 0, 2, 2> xxzz;
    swizz<0, 1, 0, 2> xyxz;
    swizz<0, 1, 1, 2> xyyz;
    swizz<0, 1, 2, 0> xyzx;
    swizz<0, 1, 2, 1> xyzy;
    swizz<0, 1, 2, 2> xyzz;
    swizz<0, 2, 0, 0> xzxx;
    swizz<0, 2, 0, 1> xzxy;
    swizz<0, 2, 0, 2> xzxz;
    swizz<0, 2, 1, 0> xzyx;
    swizz<0, 2, 1, 1> xzyy;
    swizz<0, 2, 1, 2> xzyz;
    swizz<0, 2, 2, 0> xzzx;
    swizz<0, 2, 2, 1> xzzy;
    swizz<0, 2, 2, 2> xzzz;
    swizz<1, 0, 0, 2> yxxz;
    swizz<1, 0, 1, 2> yxyz;
    swizz<1, 0, 2, 0> yxzx;
    swizz<1, 0, 2, 1> yxzy;
    swizz<1, 0, 2, 2> yxzz;
    swizz<1, 1, 0, 2> yyxz;
    swizz<1, 1, 1, 2> yyyz;
    swizz<1, 1, 2, 0> yyzx;
    swizz<1, 1, 2, 1> yyzy;
    swizz<1, 1, 2, 2> yyzz;
    swizz<1, 2, 0, 0> yzxx;
    swizz<1, 2, 0, 1> yzxy;
    swizz<1, 2, 0, 2> yzxz;
    swizz<1, 2, 1, 0> yzyx;
    swizz<1, 2, 1, 1> yzyy;
    swizz<1, 2, 1, 2> yzyz;
    swizz<1, 2, 2, 0> yzzx;
    swizz<1, 2, 2, 1> yzzy;
    swizz<1, 2, 2, 2> yzzz;
    swizz<2, 0, 0, 0> zxxx;
    swizz<2, 0, 0, 1> zxxy;
    swizz<2, 0, 0, 2> zxxz;
    swizz<2, 0, 1, 0> zxyx;
    swizz<2, 0, 1, 1> zxyy;
    swizz<2, 0, 1, 2> zxyz;
    swizz<2, 0, 2, 0> zxzx;
    swizz<2, 0, 2, 1> zxzy;
    swizz<2, 0, 2, 2> zxzz;
    swizz<2, 1, 0, 0> zyxx;
    swizz<2, 1, 0, 1> zyxy;
    swizz<2, 1, 0, 2> zyxz;
    swizz<2, 1, 1, 0> zyyx;
    swizz<2, 1, 1, 1> zyyy;
    swizz<2, 1, 1, 2> zyyz;
    swizz<2, 1, 2, 0> zyzx;
    swizz<2, 1, 2, 1> zyzy;
    swizz<2, 1, 2, 2> zyzz;
    swizz<2, 2, 0, 0> zzxx;
    swizz<2, 2, 0, 1> zzxy;
    swizz<2, 2, 0, 2> zzxz;
    swizz<2, 2, 1, 0> zzyx;
    swizz<2, 2, 1, 1> zzyy;
    swizz<2, 2, 1, 2> zzyz;
    swizz<2, 2, 2, 0> zzzx;
    swizz<2, 2, 2, 1> zzzy;
    swizz<2, 2, 2, 2> zzzz;
  };
};

template <>
struct vec_data<4> {
  union {
    f32 dat[4];
#if __x86_64 && USE_SSE
    __m128 xmm;
#endif
    struct {
      f32 x, y, z, w;
    };
    swizz<0, 0> xx;
    swizz<0, 1> xy;
    swizz<1, 0> yx;
    swizz<1, 1> yy;
    swizz<0, 0, 0> xxx;
    swizz<0, 0, 1> xxy;
    swizz<0, 1, 0> xyx;
    swizz<0, 1, 1> xyy;
    swizz<1, 0, 0> yxx;
    swizz<1, 0, 1> yxy;
    swizz<1, 1, 0> yyx;
    swizz<1, 1, 1> yyy;
    swizz<0, 0, 0, 0> xxxx;
    swizz<0, 0, 0, 1> xxxy;
    swizz<0, 0, 1, 0> xxyx;
    swizz<0, 0, 1, 1> xxyy;
    swizz<0, 1, 0, 0> xyxx;
    swizz<0, 1, 0, 1> xyxy;
    swizz<0, 1, 1, 0> xyyx;
    swizz<0, 1, 1, 1> xyyy;
    swizz<1, 0, 0, 0> yxxx;
    swizz<1, 0, 0, 1> yxxy;
    swizz<1, 0, 1, 0> yxyx;
    swizz<1, 0, 1, 1> yxyy;
    swizz<1, 1, 0, 0> yyxx;
    swizz<1, 1, 0, 1> yyxy;
    swizz<1, 1, 1, 0> yyyx;
    swizz<1, 1, 1, 1> yyyy;
    swizz<0, 2> xz;
    swizz<1, 2> yz;
    swizz<2, 0> zx;
    swizz<2, 1> zy;
    swizz<2, 2> zz;
    swizz<0, 0, 2> xxz;
    swizz<0, 1, 2> xyz;
    swizz<0, 2, 0> xzx;
    swizz<0, 2, 1> xzy;
    swizz<0, 2, 2> xzz;
    swizz<1, 0, 2> yxz;
    swizz<1, 1, 2> yyz;
    swizz<1, 2, 0> yzx;
    swizz<1, 2, 1> yzy;
    swizz<1, 2, 2> yzz;
    swizz<2, 0, 0> zxx;
    swizz<2, 0, 1> zxy;
    swizz<2, 0, 2> zxz;
    swizz<2, 1, 0> zyx;
    swizz<2, 1, 1> zyy;
    swizz<2, 1, 2> zyz;
    swizz<2, 2, 0> zzx;
    swizz<2, 2, 1> zzy;
    swizz<2, 2, 2> zzz;
    swizz<0, 0, 0, 2> xxxz;
    swizz<0, 0, 1, 2> xxyz;
    swizz<0, 0, 2, 0> xxzx;
    swizz<0, 0, 2, 1> xxzy;
    swizz<0, 0, 2, 2> xxzz;
    swizz<0, 1, 0, 2> xyxz;
    swizz<0, 1, 1, 2> xyyz;
    swizz<0, 1, 2, 0> xyzx;
    swizz<0, 1, 2, 1> xyzy;
    swizz<0, 1, 2, 2> xyzz;
    swizz<0, 2, 0, 0> xzxx;
    swizz<0, 2, 0, 1> xzxy;
    swizz<0, 2, 0, 2> xzxz;
    swizz<0, 2, 1, 0> xzyx;
    swizz<0, 2, 1, 1> xzyy;
    swizz<0, 2, 1, 2> xzyz;
    swizz<0, 2, 2, 0> xzzx;
    swizz<0, 2, 2, 1> xzzy;
    swizz<0, 2, 2, 2> xzzz;
    swizz<1, 0, 0, 2> yxxz;
    swizz<1, 0, 1, 2> yxyz;
    swizz<1, 0, 2, 0> yxzx;
    swizz<1, 0, 2, 1> yxzy;
    swizz<1, 0, 2, 2> yxzz;
    swizz<1, 1, 0, 2> yyxz;
    swizz<1, 1, 1, 2> yyyz;
    swizz<1, 1, 2, 0> yyzx;
    swizz<1, 1, 2, 1> yyzy;
    swizz<1, 1, 2, 2> yyzz;
    swizz<1, 2, 0, 0> yzxx;
    swizz<1, 2, 0, 1> yzxy;
    swizz<1, 2, 0, 2> yzxz;
    swizz<1, 2, 1, 0> yzyx;
    swizz<1, 2, 1, 1> yzyy;
    swizz<1, 2, 1, 2> yzyz;
    swizz<1, 2, 2, 0> yzzx;
    swizz<1, 2, 2, 1> yzzy;
    swizz<1, 2, 2, 2> yzzz;
    swizz<2, 0, 0, 0> zxxx;
    swizz<2, 0, 0, 1> zxxy;
    swizz<2, 0, 0, 2> zxxz;
    swizz<2, 0, 1, 0> zxyx;
    swizz<2, 0, 1, 1> zxyy;
    swizz<2, 0, 1, 2> zxyz;
    swizz<2, 0, 2, 0> zxzx;
    swizz<2, 0, 2, 1> zxzy;
    swizz<2, 0, 2, 2> zxzz;
    swizz<2, 1, 0, 0> zyxx;
    swizz<2, 1, 0, 1> zyxy;
    swizz<2, 1, 0, 2> zyxz;
    swizz<2, 1, 1, 0> zyyx;
    swizz<2, 1, 1, 1> zyyy;
    swizz<2, 1, 1, 2> zyyz;
    swizz<2, 1, 2, 0> zyzx;
    swizz<2, 1, 2, 1> zyzy;
    swizz<2, 1, 2, 2> zyzz;
    swizz<2, 2, 0, 0> zzxx;
    swizz<2, 2, 0, 1> zzxy;
    swizz<2, 2, 0, 2> zzxz;
    swizz<2, 2, 1, 0> zzyx;
    swizz<2, 2, 1, 1> zzyy;
    swizz<2, 2, 1, 2> zzyz;
    swizz<2, 2, 2, 0> zzzx;
    swizz<2, 2, 2, 1> zzzy;
    swizz<2, 2, 2, 2> zzzz;

    swizz<0, 3> xw;
    swizz<1, 3> yw;
    swizz<2, 3> zw;
    swizz<3, 0> wx;
    swizz<3, 1> wy;
    swizz<3, 2> wz;
    swizz<3, 3> ww;
    swizz<0, 0, 3> xxw;
    swizz<0, 1, 3> xyw;
    swizz<0, 2, 3> xzw;
    swizz<0, 3, 0> xwx;
    swizz<0, 3, 1> xwy;
    swizz<0, 3, 2> xwz;
    swizz<0, 3, 3> xww;
    swizz<1, 0, 3> yxw;
    swizz<1, 1, 3> yyw;
    swizz<1, 2, 3> yzw;
    swizz<1, 3, 0> ywx;
    swizz<1, 3, 1> ywy;
    swizz<1, 3, 2> ywz;
    swizz<1, 3, 3> yww;
    swizz<2, 0, 3> zxw;
    swizz<2, 1, 3> zyw;
    swizz<2, 2, 3> zzw;
    swizz<2, 3, 0> zwx;
    swizz<2, 3, 1> zwy;
    swizz<2, 3, 2> zwz;
    swizz<2, 3, 3> zww;
    swizz<3, 0, 0> wxx;
    swizz<3, 0, 1> wxy;
    swizz<3, 0, 2> wxz;
    swizz<3, 0, 3> wxw;
    swizz<3, 1, 0> wyx;
    swizz<3, 1, 1> wyy;
    swizz<3, 1, 2> wyz;
    swizz<3, 1, 3> wyw;
    swizz<3, 2, 0> wzx;
    swizz<3, 2, 1> wzy;
    swizz<3, 2, 2> wzz;
    swizz<3, 2, 3> wzw;
    swizz<3, 3, 0> wwx;
    swizz<3, 3, 1> wwy;
    swizz<3, 3, 2> wwz;
    swizz<3, 3, 3> www;
    swizz<0, 0, 0, 3> xxxw;
    swizz<0, 0, 1, 3> xxyw;
    swizz<0, 0, 2, 3> xxzw;
    swizz<0, 0, 3, 0> xxwx;
    swizz<0, 0, 3, 1> xxwy;
    swizz<0, 0, 3, 2> xxwz;
    swizz<0, 0, 3, 3> xxww;
    swizz<0, 1, 0, 3> xyxw;
    swizz<0, 1, 1, 3> xyyw;
    swizz<0, 1, 2, 3> xyzw;
    swizz<0, 1, 3, 0> xywx;
    swizz<0, 1, 3, 1> xywy;
    swizz<0, 1, 3, 2> xywz;
    swizz<0, 1, 3, 3> xyww;
    swizz<0, 2, 0, 3> xzxw;
    swizz<0, 2, 1, 3> xzyw;
    swizz<0, 2, 2, 3> xzzw;
    swizz<0, 2, 3, 0> xzwx;
    swizz<0, 2, 3, 1> xzwy;
    swizz<0, 2, 3, 2> xzwz;
    swizz<0, 2, 3, 3> xzww;
    swizz<0, 3, 0, 0> xwxx;
    swizz<0, 3, 0, 1> xwxy;
    swizz<0, 3, 0, 2> xwxz;
    swizz<0, 3, 0, 3> xwxw;
    swizz<0, 3, 1, 0> xwyx;
    swizz<0, 3, 1, 1> xwyy;
    swizz<0, 3, 1, 2> xwyz;
    swizz<0, 3, 1, 3> xwyw;
    swizz<0, 3, 2, 0> xwzx;
    swizz<0, 3, 2, 1> xwzy;
    swizz<0, 3, 2, 2> xwzz;
    swizz<0, 3, 2, 3> xwzw;
    swizz<0, 3, 3, 0> xwwx;
    swizz<0, 3, 3, 1> xwwy;
    swizz<0, 3, 3, 2> xwwz;
    swizz<0, 3, 3, 3> xwww;
    swizz<1, 0, 0, 3> yxxw;
    swizz<1, 0, 1, 3> yxyw;
    swizz<1, 0, 2, 3> yxzw;
    swizz<1, 0, 3, 0> yxwx;
    swizz<1, 0, 3, 1> yxwy;
    swizz<1, 0, 3, 2> yxwz;
    swizz<1, 0, 3, 3> yxww;
    swizz<1, 1, 0, 3> yyxw;
    swizz<1, 1, 1, 3> yyyw;
    swizz<1, 1, 2, 3> yyzw;
    swizz<1, 1, 3, 0> yywx;
    swizz<1, 1, 3, 1> yywy;
    swizz<1, 1, 3, 2> yywz;
    swizz<1, 1, 3, 3> yyww;
    swizz<1, 2, 0, 3> yzxw;
    swizz<1, 2, 1, 3> yzyw;
    swizz<1, 2, 2, 3> yzzw;
    swizz<1, 2, 3, 0> yzwx;
    swizz<1, 2, 3, 1> yzwy;
    swizz<1, 2, 3, 2> yzwz;
    swizz<1, 2, 3, 3> yzww;
    swizz<1, 3, 0, 0> ywxx;
    swizz<1, 3, 0, 1> ywxy;
    swizz<1, 3, 0, 2> ywxz;
    swizz<1, 3, 0, 3> ywxw;
    swizz<1, 3, 1, 0> ywyx;
    swizz<1, 3, 1, 1> ywyy;
    swizz<1, 3, 1, 2> ywyz;
    swizz<1, 3, 1, 3> ywyw;
    swizz<1, 3, 2, 0> ywzx;
    swizz<1, 3, 2, 1> ywzy;
    swizz<1, 3, 2, 2> ywzz;
    swizz<1, 3, 2, 3> ywzw;
    swizz<1, 3, 3, 0> ywwx;
    swizz<1, 3, 3, 1> ywwy;
    swizz<1, 3, 3, 2> ywwz;
    swizz<1, 3, 3, 3> ywww;
    swizz<2, 0, 0, 3> zxxw;
    swizz<2, 0, 1, 3> zxyw;
    swizz<2, 0, 2, 3> zxzw;
    swizz<2, 0, 3, 0> zxwx;
    swizz<2, 0, 3, 1> zxwy;
    swizz<2, 0, 3, 2> zxwz;
    swizz<2, 0, 3, 3> zxww;
    swizz<2, 1, 0, 3> zyxw;
    swizz<2, 1, 1, 3> zyyw;
    swizz<2, 1, 2, 3> zyzw;
    swizz<2, 1, 3, 0> zywx;
    swizz<2, 1, 3, 1> zywy;
    swizz<2, 1, 3, 2> zywz;
    swizz<2, 1, 3, 3> zyww;
    swizz<2, 2, 0, 3> zzxw;
    swizz<2, 2, 1, 3> zzyw;
    swizz<2, 2, 2, 3> zzzw;
    swizz<2, 2, 3, 0> zzwx;
    swizz<2, 2, 3, 1> zzwy;
    swizz<2, 2, 3, 2> zzwz;
    swizz<2, 2, 3, 3> zzww;
    swizz<2, 3, 0, 0> zwxx;
    swizz<2, 3, 0, 1> zwxy;
    swizz<2, 3, 0, 2> zwxz;
    swizz<2, 3, 0, 3> zwxw;
    swizz<2, 3, 1, 0> zwyx;
    swizz<2, 3, 1, 1> zwyy;
    swizz<2, 3, 1, 2> zwyz;
    swizz<2, 3, 1, 3> zwyw;
    swizz<2, 3, 2, 0> zwzx;
    swizz<2, 3, 2, 1> zwzy;
    swizz<2, 3, 2, 2> zwzz;
    swizz<2, 3, 2, 3> zwzw;
    swizz<2, 3, 3, 0> zwwx;
    swizz<2, 3, 3, 1> zwwy;
    swizz<2, 3, 3, 2> zwwz;
    swizz<2, 3, 3, 3> zwww;
    swizz<3, 0, 0, 0> wxxx;
    swizz<3, 0, 0, 1> wxxy;
    swizz<3, 0, 0, 2> wxxz;
    swizz<3, 0, 0, 3> wxxw;
    swizz<3, 0, 1, 0> wxyx;
    swizz<3, 0, 1, 1> wxyy;
    swizz<3, 0, 1, 2> wxyz;
    swizz<3, 0, 1, 3> wxyw;
    swizz<3, 0, 2, 0> wxzx;
    swizz<3, 0, 2, 1> wxzy;
    swizz<3, 0, 2, 2> wxzz;
    swizz<3, 0, 2, 3> wxzw;
    swizz<3, 0, 3, 0> wxwx;
    swizz<3, 0, 3, 1> wxwy;
    swizz<3, 0, 3, 2> wxwz;
    swizz<3, 0, 3, 3> wxww;
    swizz<3, 1, 0, 0> wyxx;
    swizz<3, 1, 0, 1> wyxy;
    swizz<3, 1, 0, 2> wyxz;
    swizz<3, 1, 0, 3> wyxw;
    swizz<3, 1, 1, 0> wyyx;
    swizz<3, 1, 1, 1> wyyy;
    swizz<3, 1, 1, 2> wyyz;
    swizz<3, 1, 1, 3> wyyw;
    swizz<3, 1, 2, 0> wyzx;
    swizz<3, 1, 2, 1> wyzy;
    swizz<3, 1, 2, 2> wyzz;
    swizz<3, 1, 2, 3> wyzw;
    swizz<3, 1, 3, 0> wywx;
    swizz<3, 1, 3, 1> wywy;
    swizz<3, 1, 3, 2> wywz;
    swizz<3, 1, 3, 3> wyww;
    swizz<3, 2, 0, 0> wzxx;
    swizz<3, 2, 0, 1> wzxy;
    swizz<3, 2, 0, 2> wzxz;
    swizz<3, 2, 0, 3> wzxw;
    swizz<3, 2, 1, 0> wzyx;
    swizz<3, 2, 1, 1> wzyy;
    swizz<3, 2, 1, 2> wzyz;
    swizz<3, 2, 1, 3> wzyw;
    swizz<3, 2, 2, 0> wzzx;
    swizz<3, 2, 2, 1> wzzy;
    swizz<3, 2, 2, 2> wzzz;
    swizz<3, 2, 2, 3> wzzw;
    swizz<3, 2, 3, 0> wzwx;
    swizz<3, 2, 3, 1> wzwy;
    swizz<3, 2, 3, 2> wzwz;
    swizz<3, 2, 3, 3> wzww;
    swizz<3, 3, 0, 0> wwxx;
    swizz<3, 3, 0, 1> wwxy;
    swizz<3, 3, 0, 2> wwxz;
    swizz<3, 3, 0, 3> wwxw;
    swizz<3, 3, 1, 0> wwyx;
    swizz<3, 3, 1, 1> wwyy;
    swizz<3, 3, 1, 2> wwyz;
    swizz<3, 3, 1, 3> wwyw;
    swizz<3, 3, 2, 0> wwzx;
    swizz<3, 3, 2, 1> wwzy;
    swizz<3, 3, 2, 2> wwzz;
    swizz<3, 3, 2, 3> wwzw;
    swizz<3, 3, 3, 0> wwwx;
    swizz<3, 3, 3, 1> wwwy;
    swizz<3, 3, 3, 2> wwwz;
    swizz<3, 3, 3, 3> wwww;
  };
};
